<section>
    <div class='row mt-3'>
        <div class="card px-3">
            <div class="card-content">
                <div class="row my-2">
                    <div class="col-auto">
                        <button class="btn btn-sm btn-outline-primary rounded-pill mt-1" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false"
                                aria-controls="collapseExample" id="toggleCategories">
                            <i class="bi bi-chevron-down"></i>
                        </button>
                    </div>
                    <div class="col">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search a Book Here..." aria-label="Book's Name" id="searchInput">
                            <button class="btn btn-sm btn-outline-primary" type="button" id="searchButton">Search</button>
                        </div>
                    </div>
                </div>

                <!-- Responsive Checkboxes for Categories -->
                <div class="collapse" id="collapseExample">
                    <div class="row row-cols-2 row-cols-md-4 g-2" id="categoriesContainer" style="max-height: 400px; overflow-y: auto;">
                        <!-- Categories will be injected here via AJAX -->
                    </div>
                    <div class="mx-5 my-2 d-flex justify-content-center">
                        <button class="btn btn-sm btn-secondary mx-1" id="clear-filters">Clear</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
