{% load static %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center">
        <h5 class="mt-3 ms-3">To Borrow</h5>
        <div class="mt-3 me-3">
            <button class="btn btn-sm btn-outline-primary rounded-pill mb-3" id="selectAllBorrow">Select All</button>
            <button class="btn btn-sm btn-outline-secondary rounded-pill mb-3 ms-2" id="BorrowSelected">Borrow</button>
        </div>
    </div>
    <div class="card-slider mb-3" id="slider1" style="position: relative; overflow: hidden;">
        <button class="arrow-btn left" id="prevBtn" style="position: absolute; top: 50%; transform: translateY(-50%); font-size: 2rem; background: none; border: none; outline: none; z-index: 1; width: 40px; height: 40px; border-radius: 50%; background-color: rgba(140, 139, 139, 0.3); display: flex; align-items: center; justify-content: center; cursor: pointer; left: 10px;">&lt;</button>
        <div class="card-deck" id="reserved-books-container" style="display: flex; transition: transform 0.5s ease;">
            <!-- Book cards to borrow will be inserted here -->
        </div>
        <button class="arrow-btn right" id="nextBtn" style="position: absolute; top: 50%; transform: translateY(-50%); font-size: 2rem; background: none; border: none; outline: none; z-index: 1; width: 40px; height: 40px; border-radius: 50%; background-color: rgba(140, 139, 139, 0.3); display: flex; align-items: center; justify-content: center; cursor: pointer; right: 10px;">&gt;</button>
    </div>
</div>
