{% load static %}
<header class="mb-3">
    <a href="#" class="burger-btn d-block d-xl-none">
    <i class="bi bi-justify fs-3"></i>
    </a>
</header>
<div class="page-heading row">
    <div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10">
        <h3>Book Collection</h3>
    </div>
    <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 d-flex justify-content-end align-items-center">
        <!-- Icon with notification dot -->
        <div class="position-relative me-3">
            <a href="{% url 'bag'%}"><i class="bi bi-backpack" style="font-size: 1.5rem;"></i></a>
            <span class="notification-dot position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="bagContent">
                3
                <span class="visually-hidden">unread messages</span>
            </span>
        </div>
    </div>
</div>               